<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeal proof</title>
    <meta description="I got banned by one of your moderators, and also accused of being a zoo. Heres all the proof that none of us are zoos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222222;
        }
        h1 {
            text-align: center;
            color: rgb(255, 253, 238);
            font-family: 'Inter', sans-serif;
            font-size: 50px;
        }
        h2 {
            text-align: left;
            color: rgb(255, 253, 238);
            font-family: 'Inter', sans-serif;
            margin-left: 20%;
            font-size: 35px;
        }
        .hrred {
            color: red;
        }
        p {
            width: 60%;
            text-align: justify;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            margin-left: 20%;
            color: rgb(255, 253, 238);
        }
        img {
            margin-left: 20%;
        }
    </style>

</head>
<body><br>
    <h1>
        Hey,
    </h1>
    <br><br>
    <hr width="60%">
    <p>
        &nbsp;&nbsp;&nbsp;Me and my friends have been banned from this server, and we have all the reasons to say that we are actually innocent, and were <span class="hrred"> banned for no reason.</span> <br>
    </p>
        <h2>
            I. The accusations.
        </h2>
    <p>
        &nbsp;&nbsp;&nbsp;Here i have the ban reasons that need to be discussed: <br> <br>
        <br><img src="img/e1.png" alt="" width="60%"><br><br>
        &nbsp;&nbsp;&nbsp;First of all, <span class="hrred">there was nothing related to "sexual relationships"</span>. The term that was used is "special connection". The horse is a pet, just like the dog or cat you have at home. <br>
        &nbsp;&nbsp;&nbsp;Second of all, no one mentioned anything even remotely close to toasters, let alone <span class="hrred">make a religion out of having sex with them</span>
    </p>
    <p>
        &nbsp;&nbsp;&nbsp; <br> <br>
        <br><img src="img/e2.png" alt="" width="60%"><br><br>
        &nbsp;&nbsp;&nbsp;Again, there was nothing sexual. <br><br>
        <span class="hrred">&nbsp;&nbsp;&nbsp;Conclusion: Dont hire dyslexic assholes.</span>
    </p>
    <hr width="60%">
    <h2> II. Moderator's response</h2>
    <p>
        &nbsp;&nbsp;&nbsp;Here i have a screenshot from another user showing what the mod has said:<br> <br>
        <br><img src="img/e3.png" alt="" width="60%"><br><br>
        &nbsp;&nbsp;&nbsp;No one has said "how my horse makes me feel". No one was also talking about whatever "it" means suggestively.<br>
        &nbsp;&nbsp;&nbsp;The server is tagged as "Furry" on multiple websites, meaning <span class="hrred"> that the moderator is not only dyslexic, but also hypocritic.</span>
    </p>
</body>
</html>